# Todo

- [x] Get all articles by using multiple API calls (to bypass the `revision_limit`)
- [x] Come up with **requirements for articles** in our corpus (length, number of revisions, etc., create a **document** about this in our **report** repository)
	- [x] Add a **filter for articles** (filter out articles that are too short, have to few revisions, etc.) before downloading them (in `wikiread.corpus` in `build_list()`)
- [x] Come up with a way to clean wikitext so we can keep track of links and sub-headings
	- [x] Clean the article text in .json files after downloading the articles
- [x] Analyze articles for readability
    - [x] flesch score (cleaned articles)
    - [x] count links
    - [x] count sections 
- [ ] **track changes** (added/removed words, sentences) between revisions to find out what caused the change of readability (in `wikiread.analyze`, save in results.json)
- [x] **visualize** results.json interactively (either by adding a module to `wikiread` that generates graphics or by creating a microservice/js application)
    - [x] create a **graph** (score → revision/time) **for each article** that shows these lines:
        - [x] flesch score
        - [x] number of sections
        - [x] number of links
        - [ ] words/structures added/removed (idea: shown while hovering a revision)
    - [ ] create a graph that **aggregates** all graphs to show **general development of readability** of all articles
- [ ] put **changes** (additions/removals) of words/structures in context with **readability scores**
    - [ ] create a visualization for this
- [ ] draw a **conclusion**
